Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.provider.etcd
Automatic-Module-Name: org.eclipse.ecf.provider.etcd
Bundle-Version: 1.4.1.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.internal.provider.etcd.Activator
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.events;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="[3.2.0,4.0.0)",
 org.eclipse.ecf.core.provider;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.security;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.util;version="[3.4.0,4.0.0)",
 org.eclipse.ecf.discovery;version="[4.1.0,5.0.0)",
 org.eclipse.ecf.discovery.identity;version="[3.0.0,4.0.0)",
 org.eclipse.equinox.concurrent.future;version="[1.1.0,2.0.0)",
 org.json,
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Export-Package: org.eclipse.ecf.internal.provider.etcd;x-internal:=true,
 org.eclipse.ecf.internal.provider.etcd.protocol;x-internal:=true,
 org.eclipse.ecf.provider.etcd,
 org.eclipse.ecf.provider.etcd.identity
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)"
Provide-Capability: osgi.remoteserviceadmin.discovery;protocols:List<String>="ETCD,ecf.discovery.etcd,ecf.discovery.etcd.locator,ecf.discovery.etcd.advertiser";version:Version=1.3
