Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.provider.etcd
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.internal.provider.etcd.Activator
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events;version="3.1.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.security;version="3.1.0",
 org.eclipse.ecf.core.util;version="3.4.0",
 org.eclipse.ecf.discovery;version="4.1.0",
 org.eclipse.ecf.discovery.identity;version="3.0.0",
 org.eclipse.ecf.discovery.service;version="2.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.json,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Export-Package: org.eclipse.ecf.internal.provider.etcd;x-internal:=true,
 org.eclipse.ecf.provider.etcd,
 org.eclipse.ecf.provider.etcd.identity,
 org.eclipse.ecf.provider.etcd.protocol
Require-Bundle: org.eclipse.equinox.common
